ul.no_bullet {
list-style-type: none;
padding: 0;
margin: 0;
}

.menu li {
	isplay: inline-table;
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
    margin-left: 10px;
    border: 2px solid green;
}

.menu li:hover {
	color:#b2b2b2; 
}

.button {
	font-size: 12px;
	padding: 0px 15px;
	background-color: #4CAF50;
    color: white;
}

.button:hover {
	font-size: 12px;
	padding: 0px 15px;
	background-color: #83c986;
}

.menu table {
    text-decoration: none;
    list-style-type: none;
    padding: 10px;
    margin-left: 10px;
    border: 2px solid green;
    box-shadow: 1px 2px 3px #9c9c9c, -1px -2px 3px #8e8c8c;
}

.menu td{
	border: 1px solid #dedede;
    background: #f9f9f9;
    padding: 20px;
    font-size: 20px;
    
    text-align: right;
    color: #717171;
}

.menu th{
	font-size: 20px;
	background: #f9f9f9;
	text-align: center;	
	color: #db2d13;
}