<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Shopping Cart</title>
<script src="scripts/shoppingCartAddItems.js"></script>
<link rel="stylesheet" href="styles/shoppingCartStyles.css"/>

</head>
<body>

	<div class="menu">
		<table style = "width:90%">
			<tr>
				<th colspan="2"><h2>Product List</h2></th>
				<th colspan="2"><h2>Shopping Cart</h2></th>
			</tr>
			<tr>
				<td style="width:30%"><ul class="no_bullet" id="product-list"></ul></td>
				<td style="width:10%"><ul class="no_bullet" id="product-list-add"></ul></td>
				<td style="width:10%"><ul class="no_bullet" id="shopping-cart-remove"></ul></td>
				<td style="width:30%"><ul class="no_bullet" id="shopping-cart"></ul></td>
			</tr>
		</table>
	</div>

</body>
</html>